/* ======
 * Blog 01
 * ============ */
.atmc-blog-01_box {
	display: inline-block;
	width: 100%;
}
.atmc-blog-01_img_wrapper {
	position: relative;
	display: inline-block;
	width: 100%;
	margin-bottom: 0.5rem;
}
.atmc-blog-01_img {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	transition: transform 2s ease;
}
.atmc-blog-01_name {
	margin-bottom: 0;
}
.atmc-blog-01_info {
	position: absolute;
	right: 1rem;
	top: 0;
	padding: 20px 15px;
	text-align: center;
	line-height: 1;
}
.atmc-blog-01 .atmc-blog-01_date {
	display: block;
	font-size: 1.5rem;
	font-weight: bold;
	color: #fff!important;
}
.atmc-blog-01 .atmc-blog-01_month {
	display: block;
	font-size: 0.75rem;	
	color: #fff!important;
}