<footer class="footer atmc-parallax {% if module.enable_background_overlay %}footer-overlay{% endif %} {% if module.site_footer_text_white %}text-white{% endif %}" style="{% if module.site_footer_background_color.color %}background-color:{{ module.site_footer_background_color.color }};{% endif %}{% if module.site_footer_background_image.src %}background-image:url('{{ module.site_footer_background_image.src }}');{% endif %}">
    
	 {% if widget_data.footer.value != 'Landing' %}
    <div class="atmc-site-footer dnd-section">
        <div class="row-fluid">
          <div class="span4 mb:text-center mb:mb-4">
						{% if module.site_footer_logo.src %}
							<div class="atmc-site-footer_logo mb-4">
								{% if module.site_footer_logo.src %}
									{% set sizeAttrs = 'width="{{ module.site_footer_logo.width }}" height="{{ module.site_footer_logo.height }}"' %}
									{% if module.site_footer_logo.size_type == 'auto' %}
										{% set sizeAttrs = 'style="max-width: 100%; height: auto;"' %}
									{% elif module.site_footer_logo.size_type == 'auto_custom_max' %}
										{% set sizeAttrs = 'width="100%" height="auto" style="max-width: {{ module.site_footer_logo.max_width }}px; max-height: {{ module.site_footer_logo.max_height }}px"' %}
									{% endif %}
									<img src="{{ module.site_footer_logo.src }}" alt="{{ module.site_footer_logo.alt }}" {{ sizeAttrs }}>
								{% endif %}
							</div>
						{% endif %}
						{% if module.footer_content %}
							<div class="atmc-sitefooter_about mb-8">
								{{ module.footer_content }}
							</div>
						{% endif %}
						{% if module.social_link %}
							<div class="atmc-sitefooter_social">
								<div class="social-links">
								{% for item in module.social_link %}
									{% set href = item.link.href %}
									{% if item.link.type is equalto "EMAIL_ADDRESS" %}
										{% set href = "mailto:" + href %}
									{% endif %}
										<a href="{{ href }}" class="social-links__icon" target="_blank" rel="nofollow">
											{% icon name="{{ item.social_icon.name }}" style="{{ item.social_icon.type }}" unicode="{{ item.social_icon.unicode }}" %}
										</a>
								{% endfor %}
								</div>
							</div>
						{% endif %}
          </div>
					<div class="span3"></div>
					{% if module.menu %}
						<div class="span5">
							<div class="atmc-sitefooter_menu">
								{% simple_menu menu_tree="{{ module.menu }}", no_wrapper=True %}
							</div>
						</div>
					{% endif %}
        </div>
    </div>
	{% endif %}
		
		<div class="atmc-footer">
      <div class="dnd-section">
        <div class="row-fluid">
          <div class="span7">
						<div class="footer__copyright">
							{{ module.copyright_text }} 
						</div>
          </div>
          <div class="span5">
						<div class="mb:mt-4 footer_developed text-right mb:text-center">
						  Developed by <a href="https://www.giantfocal.com" target="_blank">GiantFocal</a>
						</div>
          </div>
        </div>
      </div>
    </div>

</footer>
 