{% if module.type == 'ul' %}
<div class="atmc-list atmc-list-01 {% if !module.enable_style_tab and module.text_white %}text-white{% endif %} {% if module.enable_style_tab and module.styles.shadow.shadow %}shadow-md{% endif %} {{ module.custom_class }}">
	<ul>
		{% for item in module.repeater %}
		<li class="{% if module.enable_animation %}sr-invisible {{ module.animation }}{% endif %}">{{ item.text }}</li>
		{% endfor %}
	</ul>
</div>
{% else %}
<div class="atmc-list atmc-list-numbered-01 {% if !module.enable_style_tab and module.text_white %}text-white{% endif %} {% if module.enable_style_tab and module.styles.shadow.shadow %}shadow-md{% endif %} {{ module.custom_class }}">
	<ul>
		{% for item in module.repeater %}
		<li class="{% if module.enable_animation %}sr-invisible {{ module.animation }}{% endif %}"><span class="atmc-list-numbered-01_number text-primary">{{ loop.index }}.</span>{{ item.text }}</li>
		{% endfor %}
	</ul>
</div>
{% endif %}

{% if module.enable_style_tab %}
	{% require_css %}
	<style>
		{% scope_css %}
			.atmc-list {
				{% if module.styles.background.background_option == 'solid' %}
				background-color: {{ module.styles.background.bg_color.color }};
				{% elif module.styles.background.background_option == 'image' %}
				{{ module.styles.background.bg_image.css }}
				{% endif %}
				{% if module.styles.border.enable_border %}{{ module.styles.border.border.css }}{% endif %}
				{{ module.styles.spacing.spacing.css }}
				{{ module.styles.typography.text_alignment.css }}
			}
			{% if module.styles.typography.customize_text_color %}
			.atmc-list * {
				color: {{ module.styles.typography.text_color.color }};
				opacity: {{ module.styles.typography.text_color.opacity /100 }};
			}
			{% endif %}
		{% end_scope_css %}
	</style>
	{% end_require_css %} 
{% endif %}