/* ----------------- Listing ---------------- */
.atmc-blog-index_post-image {
	display: block;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.atmc-blog-header {
	border-bottom: 1px solid {{ lightgray }};
}

/*  
 * Pagination 
 */

.atmc-blog-pagination {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center;
	margin: 7rem 0 0;
}
.atmc-blog-pagination_link {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	padding: .25rem .4rem;
  margin: 0 0.5rem;
	color: {{ primary }};
  text-decoration: none;
  line-height: 1;
	border-radius: {{ border_radius }}px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.atmc-blog-pagination_number-link {
	width: 3rem;
	height: 3rem;
	border: 2px solid {{ primary }};
	color:  {{ primary }};
	font-weight: bold;
	border-radius: {{ border_radius }}px;
}
.blog-pagination_link--active {
	background-color: {{ primary }};
	border: 2px solid {{ primary }};
	color: #fff;
}
.atmc-blog-pagination_number-link:hover,
.atmc-blog-pagination_number-link:focus {
	background: {{ primary }};
	color: #fff;
}

.atmc-blog-pagination_prev-link,
.atmc-blog-pagination_next-link {
  display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-weight: bold;
}
.atmc-blog-pagination_prev-link {
  text-align: right;
  margin-right: 2rem;
}
.atmc-blog-pagination_next-link {
  text-align: left;
  margin-left: 2rem;
}
.atmc-blog-pagination_prev-link:hover,
.atmc-blog-pagination_next-link:hover,
.atmc-blog-pagination_prev-link:focus,
.atmc-blog-pagination_next-link:focus {
  text-decoration: none;
	color: {{ color_variant(primary, -50) }};
}
.atmc-blog-pagination_prev-link svg,
.atmc-blog-pagination_next-link svg {
	fill: {{ primary }};
  margin: 0 5px;
}
.atmc-blog-pagination_link:hover svg,
.atmc-blog-pagination_link:focus svg {
	fill: {{ color_variant(primary, -50) }};
}

.atmc-blog-pagination_prev-link svg,
.atmc-blog-pagination_next-link svg {
	fill: {{ primary }};
	height: 1rem;
  margin: 0 5px;
}

.atmc-blog-header_author-avatar {
  height: 200px;
  width: 200px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  box-shadow: 0 0 12px 0 rgba(0,0,0,0.15);
  margin: 0 auto 1.5rem;
}
.atmc-blog-header_author-social-links a {
  display: inline-block;
  position: relative;
  background-color: #000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 0 5px;
}
.atmc-blog-header_author-social-links a:hover {
  background-color: {{ theme.typography.body_font }};
}
.atmc-blog-header_author-social-links svg {
  fill: #fff;
  height: 15px;
  width: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}
@media (max-width:767px) {
	.atmc-blog-pagination {
		margin: 4rem 0 0;
	}
	.atmc-blog-pagination_link {
		margin: 0 0.25rem;
	}
	.atmc-blog-pagination_prev-link {
		margin-right: 0.5rem;
	}
	.atmc-blog-pagination_next-link {
		margin-left: 0.5rem;
	}
}


/* ----------------- Post ---------------- */

/*  
 * Post Title 
 */
.atmc-blog-post_meta {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	margin-top: 1.5rem;
	font-size: 1rem;
}
.atmc-blog-post_meta a {
	margin-right: .75rem;
	color: inherit;
}
	.atmc-blog-post_meta a:hover {
		color: {{ primary }};
	}

/*  
 * Post Body 
 */
.atmc-blog-post_body {
  font-size: 1.1rem;
}

.atmc-blog-post_body * + h1,
.atmc-blog-post_body * + h2,
.atmc-blog-post_body * + h3,
.atmc-blog-post_body * + h4,
.atmc-blog-post_body * + h5,
.atmc-blog-post_body * + h6 {
	margin-top: 1em;
}
.atmc-blog-post_body img {
	height: auto!important;
}

/*  
 * Tags 
 */
.atmc-blog-template-01 .atmc-blog-post_tags {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.atmc-blog-template-01 .atmc-blog-post_tag-link {
	padding: .25rem .5rem;
	border: 2px solid {{ base }};
	color: {{ base }};
	text-transform: uppercase;
	letter-spacing: 0.5px;
	margin-right: .5rem;
	font-size: .8rem;
	transition: all ease 200ms;
	font-weight: bold;
	border-radius: {{ border_radius }}px;
}
.atmc-blog-template-01 .atmc-blog-post_tag-link:hover {
	background: {{ primary }};
	color: #fff;
	border-color: {{ primary }};
}



/* ==========================================================================
    Blog 02
   ========================================================================== */


/* ----------------- Listing 01 ---------------- */
.atmc-blog-template-01 .atmc-blog-index-01_post-image-wrapper {
	position: relative;
	display: block;
	overflow: hidden;
}
.atmc-blog-template-01 .atmc-blog-index-01_post-image {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
  transition: 7s ease transform;
}
  .atmc-blog-template-01 .atmc-blog-index-01_post-image-wrapper:hover .atmc-blog-index-01_post-image {
		transform: scale(1.1) rotateZ(2deg);
		-webkit-transform: scale(1.1) rotateZ(2deg);
		-ms-transform: scale(1.1) rotateZ(2deg);
  }


/*  
 * Comments 
 */
@media (min-width: 768px) {
	.atmc-blog-post_comments .row-fluid {
		display: flex;
	}
}
