/* ----------------- Full Height ----------------- */
@media (min-width:768px) {
	.atmc-full-height {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		min-height: 100vh;
	}
}

/* ----------------- Cards ----------------- */
.atmc-card {
  border-radius: 4px;
  box-shadow: 0px 20px 20px rgba(0,0,0,.15);
  background-color: #fff;
  padding: {{ scale_xl }};
  margin: .75rem 0;
}

.atmc-card_header {
	margin: -{{ scale_xl }} -{{ scale_xl }} {{ scale_xl }};
	padding: 3rem;
	border-bottom: 1px solid {{ lightgray }};
	border-top-left-radius: {{ border_radius }}px;
	border-top-right-radius: {{ border_radius }}px;
}

.atmc-card_footer {
	margin: {{ scale_xl }} -{{ scale_xl }} -{{ scale_xl }};
	padding: 3rem;
	background-color: {{ light }};
	border-bottom-left-radius: {{ border_radius }}px;
	border-bottom-right-radius: {{ border_radius }}px;
}

@media (min-width: 768px) {
  .atmc-card {
    margin: 0;
  }
}


/* ----------------- Images + Iframes ---------------- */
.atmc-ratio-1-1:before {
	content: "";
	display: block;
	padding-bottom: 100%;
  position: relative;
}
.atmc-ratio-3-2:before {
	content: "";
	display: block;
	padding-bottom: 67.67%;
  position: relative;
}
.atmc-ratio-4-3:before {
	content: "";
	display: block;
	padding-bottom: 75%;
  position: relative;
}
.atmc-ratio-16-9:before {
	content: "";
	display: block;
	padding-bottom: 62.5%;
  position: relative;
}
.atmc-ratio-19-10:before {
	content: "";
	display: block;
	padding-bottom: 56.25%;
  position: relative;
}

/* ----------------- Magnific Popup ---------------- */

/**
 * Fade-zoom animation for first dialog
 */

.white-popup {
  position: relative;
  background: #FFF;
  width: auto;
  max-width: 800px;
  margin: 1.5rem auto;
}

/* start state */
.my-mfp-zoom-in .atmc-popup-wrapper {
	opacity: 0;
	-webkit-transition: all 0.4s ease-in-out; 
	-moz-transition: all 0.4s ease-in-out; 
	-o-transition: all 0.4s ease-in-out; 
	transition: all 0.4s ease-in-out;
	-webkit-transform: scale(0.8); 
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	transform: scale(0.8); 
}

/* animate in */
.my-mfp-zoom-in.mfp-ready .atmc-popup-wrapper {
	opacity: 1;

	-webkit-transform: scale(1); 
	-moz-transform: scale(1); 
	-ms-transform: scale(1); 
	-o-transform: scale(1); 
	transform: scale(1); 
}

/* animate out */
.my-mfp-zoom-in.mfp-removing .atmc-popup-wrapper {
	-webkit-transform: scale(0.8); 
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	transform: scale(0.8); 

	opacity: 0;
}

/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-out; 
	-moz-transition: opacity 0.3s ease-out; 
	-o-transition: opacity 0.3s ease-out; 
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0;
}

/* Overwrite */
.mfp-close-btn-in .mfp-close {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	background-color: var(--primary);
	width: 44px!important;
	padding: 0!important;
	opacity: 1;
	color: #fff!important;
	-webkit-transition: 0.4s ease;
	-o-transition: 0.4s ease;
	transition: 0.4s ease;
}
.mfp-image-holder .mfp-close {
	top: 40px!important;
	right: 0!important;
}
	.mfp-close-btn-in .mfp-close:hover {
		transform: rotateZ(180deg);
		-webkit-transform: rotateZ(180deg);
		-ms-transform: rotateZ(180deg);
	}
.atmc-popup-shadow {
	box-shadow: 2px 10px 60px rgba(0, 0, 0, 0.35);
}
.mfp-bg {
	background-color: #fff!important;
	opacity: 0.5!important;
}
body.magnific-popup-open .body-container-wrapper {
	filter: blur(2px);
	-webkit-filter: blur(2px);
}






/* ----------------- Scroll to ----------------- */
.atmc-scroll-to {
  position: absolute;
	bottom: 2rem;
	left: 0;
	right: 0;
	width: 20px;
	height: 35px;
	margin: auto;
	text-align: center;
	border: 2px solid {{ dark }};
	border-radius: 30px;
	cursor: pointer;
	opacity: 0.8;
	z-index: 5;
	transition: 0.2s ease;
}
	.atmc-scroll-to:hover {
		opacity: 1;
		transform: scale(1.02);
	}
.atmc-scroll-to:before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 7px;
	width: 4px;
	height: 4px;
	background-color: {{ dark }};
	border-radius: 100%;
	margin: auto;
	animation: atmcScrollToAnimation 2s infinite;
}
.atmc-scroll-to:after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: -17px;
	margin: auto;
	width: 2px;
	height: 12px;
	opacity: .5;
	background-color: {{ dark }};
}

/* White */
.atmc-scroll-to-white {
	border: 2px solid #fff;
}
.atmc-scroll-to-white:before {
	background-color: #fff;
}
.atmc-scroll-to-white:after {
	background-color: #fff;
}

/* Animation */
@keyframes atmcScrollToAnimation {
	0% {
		top: 7px;
	}
	50% {
		top: 20px;
	}
	100% {
		top: 7px;
	}
}



/* ----------------- Social Icons ---------------- */

/* 
 * Social Sizes
 */

.atmc-social {
	height: 2.5rem;
	width: 2.5rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.atmc-social svg {
	height: 1rem;
	-webkit-transition: 0.3s ease;
	-o-transition: 0.3s ease;
	transition: 0.3s ease;
}
.atmc-social + .atmc-social,
.atmc-social-01-wrapper + .atmc-social-01-wrapper {
	margin-left: 1rem;
}

@media (min-width: 768px) {
	.ds\:flex-col .atmc-social-01-wrapper  + .atmc-social-01-wrapper {
		margin-top: 1rem;
		margin-left: 0;
	}
}

/* 
 * Social Styles
 */

/* Social 01 */
.atmc-social-01 {
	background: none!important;
	width: auto;
	height: auto;
}
.atmc-social-01-wrapper + .atmc-social-01-wrapper {
	margin-left: 1rem;
}
.atmc-social-01 svg {
	fill: {{ primary }};
}

/* Social Icons 02 */
.atmc-social-02 {
	border-radius: {{ border_radius }}px;
	box-shadow: 0px 20px 20px rgba(0,0,0, .15);
}

/* Social Icons 03 */
.atmc-social-03 {
	border-radius: 100%;
	box-shadow: 0px 20px 20px rgba(0,0,0, .15);
}


/* ----------------- Slick Styling ----------------- */

.atmc-slick,
.atmc-slider {
	opacity: 0;
	transition: opacity 200ms ease;
}
.atmc-slider {
	margin: 0 -.75rem;
}
.atmc-slider .slick-slide {
	padding: 0 .75rem;
}

.atmc-slider:not([data-slider-item]) {
	margin: 0;
}
.atmc-slider:not([data-slider-item]) .slick-slide {
	padding: 0;
}

.slick-slide {
	outline: none!important;
}
.atmc-slider-white {
	
}

/* Dots */
.slick-dotted.slick-slider {
	margin-bottom: 3rem!important;
}
.slick-slider .slick-dots {
	bottom: -3rem;
}
.slick-slider .slick-dots button:before {
	display: none;
}
.slick-slider .slick-dots li {
	width: 10px;
	height: 10px;
	margin: 0 5px;
	padding: 0;
}
.slick-slider .slick-dots li button {
	width: 10px;
	height: 10px;
	border-radius: 100%;
	background-color: #fff;
	transform: rotateZ(45deg) scale(0.9);
	-webkit-transform: rotateZ(45deg) scale(0.9);
	opacity: 1;
	transition: 0.3s ease;
	background: {{ base }};
	-webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px 0 rgba(0,0,0,0.06);
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px 0 rgba(0,0,0,0.06);
	opacity: .7;
}
.slick-slider .slick-dots li.slick-active button {
	opacity: 1;
	transform: rotateZ(45deg) scale(1.15);
	-webkit-transform: rotateZ(45deg) scale(1.15);
	position: relative;
}
.slick-slider .slick-dots li.slick-active button::after {
	content: "";
	width: 30%;
	height: 30%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: auto;
	display: block;
	border-radius: 50%;
	background: #fff;
}

.text-white .slick-dots li button {
	background-color: #fff;
}
.text-white .slick-dots li.slick-active button::after {
	background: {{ primary }};
}

/* Arrows .atmc-slider-arrow-inside  */
.slick-next, .slick-prev {
	width: auto!important;
	height: auto!important;
}
.slick-slider .slick-arrow:before {
	font-family: "Font Awesome 5 Free"!important;
	font-weight: 900;
	font-size: 2rem;
	background: {{ primary }};
	color: #fff;
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px 0 rgba(0,0,0,0.06);
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px 0 rgba(0,0,0,0.06);
	opacity: 1;
}
.slick-slider .slick-arrow:hover:before {
	background: {{ primary }};
	color: #fff;
}
.slick-slider .slick-arrow.slick-prev {
	right: calc(100% + 1rem);
	left: auto;
	z-index: 1;
}
.slick-slider .slick-arrow.slick-next {
	left: calc(100% + 1rem);
	right: auto;
}

.slick-slider .slick-arrow.slick-prev:before {
	content: '\f104'!important;
}
.slick-slider .slick-arrow.slick-next:before {
	content: '\f105'!important;
}

@media (max-width: 767px) {
	.slick-next, .slick-prev {
		display: none
	}
}