html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: {{ base_font_size }}px;
  }
}

body {
  font-family: "{{ base_font_family }}";
  font-size: 1rem;
  color: {{ base }};
  line-height: 1.7;
}

p {
  margin-top: 0;
  margin-bottom: .75em;
}

p:last-child {
	margin-bottom: 0;
}

.atmc-intro {
	font-size: 1.2rem;
	line-height: 1.5;
	margin-bottom: 1rem;
}

.atmc-dropcap *:first-child::first-letter {
  font-size: 6rem;
	line-height: 1;
  padding-right: 1rem;
	float: left;
	font-weight: bold;
	color: {{ primary }};
}

/* Anchor Links */
a {
  color: {{ theme.colors_group.link_color.color }};
  text-decoration: none;
  transition: all ease 200ms;
}

a:hover,
a:visited {
  color: {{ theme.colors_group.link_hover_color.color }};
}
a:focus,
a:active {
  color: {{ theme.colors_group.link_focus_color.color }};
}
a:visited,
a:visited * {
  color: {{ theme.colors_group.link_visited_color.color }};
}
a:focus-visible {
	outline: 2px solid red;
}

a.atmc-link-default:not(:hover) * {
  color: inherit;
	transition: 0.2s ease;
}
a.atmc-link-default:not(:hover) h1 {
  color: {{ h1_font.color }};
}
a.atmc-link-default:not(:hover) h2 {
  color: {{ h2_font.color }};
}
a.atmc-link-default:not(:hover) h3 {
  color: {{ h3_font.color }};
}
a.atmc-link-default:not(:hover) h4 {
  color: {{ h4_font.color }};
}
a.atmc-link-default:not(:hover) h5 {
  color: {{ h5_font.color }};
}
a.atmc-link-default:not(:hover) h6 {
  color: {{ h6_font.color }};
}

a:hover * {
	color: inherit;
}
 
.atmc-link {
	font-weight: bold;
	color: {{ primary }};
	position: relative;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: .9rem;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}

/* Headings */
h1, .atmc-h1,
h2, .atmc-h2,
h3, .atmc-h3,
h4, .atmc-h4,
h5, .atmc-h5,
h6, .atmc-h6 {
  margin-top: 0;
  margin-bottom: 0.75rem;
  line-height: 1.1;
  word-break: break-word;
}

.widget-type-rich_text * + h1,
.widget-type-rich_text * + h2,
.widget-type-rich_text * + h3,
.widget-type-rich_text * + h4,
.widget-type-rich_text * + h5,
.widget-type-rich_text * + h6 {
  margin-top: 2.25rem;
}

h1, .atmc-h1 {
  font-size: {{ h1_font.size.value/base_font_size }}rem;
  font-style: {{ h1_font.styles|attr('font-style') }};
  font-weight: {{ h1_font.styles|attr('font-weight') }};
  font-family: "{{ h1_font.font }}";
  color: {{ h1_font.color }};
	{% if h1_font.styles|attr('text-decoration') %}
	  text-decoration: {{ h1_font.styles|attr('text-decoration') }};
	{% endif %}
}

h2, .atmc-h2 {
  font-size: {{ h2_font.size.value/base_font_size }}rem;
  font-style: {{ h2_font.styles|attr('font-style') }};
  font-weight: {{ h2_font.styles|attr('font-weight') }};
  font-family: "{{ h2_font.font }}";
  color: {{ h2_font.color }};
	{% if h2_font.styles|attr('text-decoration') %}
	  text-decoration: {{ h2_font.styles|attr('text-decoration') }};
	{% endif %}
}

h3, .atmc-h3 {
  font-size: {{ h3_font.size.value/base_font_size }}rem;
  font-style: {{ h3_font.styles|attr('font-style') }};
  font-weight: {{ h3_font.styles|attr('font-weight') }};
  font-family: "{{ h3_font.font }}";
  color: {{ h3_font.color }};
	{% if h3_font.styles|attr('text-decoration') %}
	  text-decoration: {{ h3_font.styles|attr('text-decoration') }};
	{% endif %}
}

h4, .atmc-h4 {
  font-size: {{ h4_font.size.value/base_font_size }}rem;
  font-style: {{ h4_font.styles|attr('font-style') }};
  font-weight: {{ h4_font.styles|attr('font-weight') }};
  font-family: "{{ h4_font.font }}";
  color: {{ h4_font.color }};
	{% if h4_font.styles|attr('text-decoration') %}
	  text-decoration: {{ h4_font.styles|attr('text-decoration') }};
	{% endif %}
}

h5, .atmc-h5 {
  font-size: {{ h5_font.size.value/base_font_size }}rem;
  font-style: {{ h5_font.styles|attr('font-style') }};
  font-weight: {{ h5_font.styles|attr('font-weight') }};
  font-family: "{{ h5_font.font }}";
  color: {{ h5_font.color }};
	{% if h5_font.styles|attr('text-decoration') %}
	  text-decoration: {{ h5_font.styles|attr('text-decoration') }};
	{% endif %}
}

h6, .atmc-h6 {
  font-size: {{ h6_font.size.value/base_font_size }}rem;
  font-style: {{ h6_font.styles|attr('font-style') }};
  font-weight: {{ h6_font.styles|attr('font-weight') }};
  font-family: "{{ h6_font.font }}";
  color: {{ h6_font.color }};
	{% if h6_font.styles|attr('text-decoration') %}
	  text-decoration: {{ h6_font.styles|attr('text-decoration') }};
	{% endif %}
}

.text-base *:not(a),
.text-primary *:not(a),
.text-secondary *:not(a),
.text-warning *:not(a),
.text-danger *:not(a),
.text-success *:not(a),
.text-white *:not(a),
.text-dark *:not(a),
.text-gray *:not(a),
.text-lightgray *:not(a),
.text-light *:not(a) {
	color: inherit;
}

.text-white a:visited {
	color: inherit;
}

.atmc-l {
	font-size: 3rem;
	line-height: 1;
}

.atmc-xl {
	font-size: 4rem;
	line-height: 1;
}

.atmc-xxl {
	font-size: 6rem;
	line-height: 1;
}

@media (max-width: 767px) {
  h1, .atmc-h1 {
    font-size: 24px;
  }
  h2, .atmc-h2 {
    font-size: 22px;
  }
  h3, .atmc-h3 {
    font-size: 20px;
  }
  h4, .atmc-h4 {
    font-size: 18px;
  }
  h5, .atmc-h5 {
    font-size: 16px;
  }
	.atmc-l {
	  font-size: 1.5rem;
	}
	.atmc-xl {
	  font-size: 2rem;
	}
	.atmc-xxl {
		font-size: 3rem;
	}
}

strong {
  font-weight: bolder;
}

code {
  vertical-align: bottom;
}

.widget-type-rich_text ul,
.widget-type-rich_text ol {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
	list-style: none;
	padding: 0;
}

.widget-type-rich_text ul {
}

.widget-type-rich_text ol {
	counter-reset: item;
}

.widget-type-rich_text ul li,
.widget-type-rich_text ol li {
  line-height: 1.5rem;
	position: relative;
	padding-left: 1.5rem;
}

.widget-type-rich_text ul li:before {
	content: "";
	position: absolute;
	top: .45rem;
	left: 0;
	width: .75rem;
	height: .75rem;
	background: {{ secondary }};
	border-radius: 50%;
}

.widget-type-rich_text ol li {
	counter-increment: item;
}

.widget-type-rich_text ol li:before {
	content: counter(item);
	position: absolute;
	top: 0;
	left: 0;
	line-height: 1.5rem;
	color: {{ secondary }};
	font-weight: bold;
}

.widget-type-rich_text ul li + li,
.widget-type-rich_text ol li + li {
	margin-top: .75rem;
}

.widget-type-rich_text ul ul,
.widget-type-rich_text ol ul,
.widget-type-rich_text ul ol,
.widget-type-rich_text ol ol {
  margin-top: 0;
  margin-bottom: 0;
}

blockquote {
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  border-left: 2px solid #A9A9A9;
  padding-left: 15px;
}

.atmc-cap {
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1;
	font-size: .75rem;
	opacity: .8;
}

.atmc-dropcap:first-letter {
	font-size: 3.5rem;
	margin-right: .35rem;
	float: left;
	margin-top: 0;
	line-height: 1;
	font-weight: bold;
}

.text-default {
	color: inherit;
}


/* Horizontal Rules */
hr {
  color: #ccc;
  background-color: #ccc;
  height: 1px;
  border: none;
}

/* TODO */
small {

}

/* TODO */
mark {

}

sup,
sub {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

:focus {
  outline: none;
}

.disable-focus-styles :focus {
  outline: none;
}


/* Quotes */
.atmc-quote-01 {
	position: relative;
}
.atmc-quote-01:before {
	content: "\f10d";
	font-family: "Font Awesome 5 Free" !important;
	font-weight: 900;
	position: absolute;
	font-size: 5rem;
	color: inherit;
	opacity: .2;
	z-index: inherit;
	top: -3rem;
	left: -3rem;
}
.atmc-quote-01 > div {
	position: relative;
}


.atmc-quote-02 {
	position: relative;
}
.atmc-quote-02:before {
	content: "\f10d";
	font-family: "Font Awesome 5 Free" !important;
	font-weight: 900;
	position: absolute;
	font-size: 5rem;
	color: inherit;
	opacity: .2;
	z-index: inherit;
	top: -3rem;
	left: -3rem;
}
.atmc-quote-02:after {
	content: "\f10e";
	font-family: "Font Awesome 5 Free" !important;
	font-weight: 900;
	position: absolute;
	font-size: 5rem;
	color: inherit;
	opacity: .2;
	z-index: inherit;
	bottom: -3rem;
	right: -1rem;
}
.atmc-quote-01 > div {
	position: relative;
}