*, :after, :before {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border: 0 solid #e2e8f0 /* 2; */;
}

{% if theme.components_group.bg_grid %}
	.body-container-wrapper {
		background: url('https://cdn2.hubspot.net/hubfs/5712527/Atomic/atomic-grid.svg') #fff;
		background-position-x: 50%;
		background-repeat: repeat-y;
		position: relative;
	}
{% endif %}

/* Responsive Grid */
.atmc-container {
	float: none;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 1.25rem;
	padding-right: 1.25rem;
	max-width: {{ max_width + 80 }}px;
}

.atmc-container-xs {
	max-width: 670px;
}

.atmc-container-s {
	max-width: {{ max_width*0.8 }}px;
}

.atmc-container-m {
	max-width: {{ max_width }}px;
}

.atmc-container-l {
	max-width: {{ max_width*1.2 }}px;
}

.atmc-container-xl {
	max-width: {{ max_width*1.4 }}px;
}
.row-fluid {
	width: 100%;
	*zoom: 1;
}

.row-fluid:before, .row-fluid:after {
	display: table;
	content: "";
}

.row-fluid:after {
	clear: both;
}

.row-fluid [class*="span"] {
	display: block;
	float: left;
	width: 100%;
	min-height: 1px;
	margin-left: 2.127659574%;
	*margin-left: 2.0744680846382977%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.row-fluid [class*="span"]:first-child {
	margin-left: 0;
}

.row-fluid .span12 {
	width: 99.99999998999999%;
	*width: 99.94680850063828%;
}

.row-fluid .span11 {
	width: 91.489361693%;
	*width: 91.4361702036383%;
}

.row-fluid .span10 {
	width: 82.97872339599999%;
	*width: 82.92553190663828%;
}

.row-fluid .span9 {
	width: 74.468085099%;
	*width: 74.4148936096383%;
}

.row-fluid .span8 {
	width: 65.95744680199999%;
	*width: 65.90425531263828%;
}

.row-fluid .span7 {
	width: 57.446808505%;
	*width: 57.3936170156383%;
}

.row-fluid .span6 {
	width: 48.93617020799999%;
	*width: 48.88297871863829%;
}

.row-fluid .span5 {
	width: 40.425531911%;
	*width: 40.3723404216383%;
}

.row-fluid .span4 {
	width: 31.914893614%;
	*width: 31.8617021246383%;
}

.row-fluid .span3 {
	width: 23.404255317%;
	*width: 23.3510638276383%;
}

.row-fluid .span2 {
	width: 14.89361702%;
	*width: 14.8404255306383%;
}

.row-fluid .span1 {
	width: 6.382978723%;
	*width: 6.329787233638298%;
}

.container-fluid {
	*zoom: 1;
}

.container-fluid:before, .container-fluid:after {
	display: table;
	content: "";
}

.container-fluid:after {
	clear: both;
}

@media (max-width: 767px) {
	.row-fluid {
		width: 100%;
	}

	.row-fluid [class*="span"] {
		display: block;
		float: none;
		width: auto;
		margin-left: 0;
	}
}

@media (min-width: 768px) and (max-width: 1139px) {
	.row-fluid {
		width: 100%;
		*zoom: 1;
	}

	.row-fluid:before, .row-fluid:after {
		display: table;
		content: "";
	}

	.row-fluid:after {
		clear: both;
	}

	.row-fluid [class*="span"] {
		display: block;
		float: left;
		width: 100%;
		min-height: 1px;
		margin-left: 2.762430939%;
		*margin-left: 2.709239449638298%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}

	.row-fluid [class*="span"]:first-child {
		margin-left: 0;
	}

	.row-fluid .span12 {
		width: 99.999999993%;
		*width: 99.9468085036383%;
	}

	.row-fluid .span11 {
		width: 91.436464082%;
		*width: 91.38327259263829%;
	}

	.row-fluid .span10 {
		width: 82.87292817100001%;
		*width: 82.8197366816383%;
	}

	.row-fluid .span9 {
		width: 74.30939226%;
		*width: 74.25620077063829%;
	}

	.row-fluid .span8 {
		width: 65.74585634900001%;
		*width: 65.6926648596383%;
	}

	.row-fluid .span7 {
		width: 57.182320438000005%;
		*width: 57.129128948638304%;
	}

	.row-fluid .span6 {
		width: 48.618784527%;
		*width: 48.5655930376383%;
	}

	.row-fluid .span5 {
		width: 40.055248616%;
		*width: 40.0020571266383%;
	}

	.row-fluid .span4 {
		width: 31.491712705%;
		*width: 31.4385212156383%;
	}

	.row-fluid .span3 {
		width: 22.928176794%;
		*width: 22.874985304638297%;
	}

	.row-fluid .span2 {
		width: 14.364640883%;
		*width: 14.311449393638298%;
	}

	.row-fluid .span1 {
		width: 5.801104972%;
		*width: 5.747913482638298%;
	}
}

@media (min-width: 1280px) {
	.row-fluid {
		width: 100%;
		*zoom: 1;
	}

	.row-fluid:before, .row-fluid:after {
		display: table;
		content: "";
	}

	.row-fluid:after {
		clear: both;
	}

	.row-fluid [class*="span"] {
		display: block;
		float: left;
		width: 100%;
		min-height: 1px;
		margin-left: 2.564102564%;
		*margin-left: 2.510911074638298%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}

	.row-fluid [class*="span"]:first-child {
		margin-left: 0;
	}

	.row-fluid .span12 {
		width: 100%;
		*width: 99.94680851063829%;
	}

	.row-fluid .span11 {
		width: 91.45299145300001%;
		*width: 91.3997999636383%;
	}

	.row-fluid .span10 {
		width: 82.905982906%;
		*width: 82.8527914166383%;
	}

	.row-fluid .span9 {
		width: 74.358974359%;
		*width: 74.30578286963829%;
	}

	.row-fluid .span8 {
		width: 65.81196581200001%;
		*width: 65.7587743226383%;
	}

	.row-fluid .span7 {
		width: 57.264957265%;
		*width: 57.2117657756383%;
	}

	.row-fluid .span6 {
		width: 48.717948718%;
		*width: 48.6647572286383%;
	}

	.row-fluid .span5 {
		width: 40.170940171000005%;
		*width: 40.117748681638304%;
	}

	.row-fluid .span4 {
		width: 31.623931624%;
		*width: 31.5707401346383%;
	}

	.row-fluid .span3 {
		width: 23.076923077%;
		*width: 23.0237315876383%;
	}

	.row-fluid .span2 {
		width: 14.529914530000001%;
		*width: 14.4767230406383%;
	}

	.row-fluid .span1 {
		width: 5.982905983%;
		*width: 5.929714493638298%;
	}
}

/* Clearfix */

.clearfix {
	*zoom: 1;
}

.clearfix:before, .clearfix:after {
	display: table;
	content: "";
}

.clearfix:after {
	clear: both;
}

/* Visibilty Classes */

.hide {
	display: none;
}

.show {
	display: block;
}

.invisible {
	visibility: hidden;
}

.hidden {
	display: none;
	visibility: hidden;
}



/* Display */
.atmc-display-none {
	display: none!important;
}
@media (min-width:768px) {
	.atmc-desktop-display-none {
		display: none!important;
	}
}
@media (max-width:767px) {
	.atmc-mb-display-none {
		display: none!important;
	}
}


/* Additional Layout using Flex */
.atmc-grid {
	margin: -1rem;
}
.atmc-grid .atmc-grid-col {
	padding: 1rem;
}

@media (min-width:768px) {
	.atmc-grid {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: stretch;
		-ms-flex-align: stretch;
		align-items: stretch;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.atmc-grid-1col .atmc-grid-col {
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
		width: 100%;
	}
	.atmc-grid-2col .atmc-grid-col {
		-ms-flex-preferred-size: 50%;
		flex-basis: 50%;
		width: 50%;
	}
	.atmc-grid-3col .atmc-grid-col {
		-ms-flex-preferred-size: 33.33%;
		flex-basis: 33.33%;
		width: 33.33%;
	}
	.atmc-grid-4col .atmc-grid-col {
		-ms-flex-preferred-size: 25%;
		flex-basis: 25%;
		width: 25%;
	}
}
@media (max-width:768px) and (max-width:991px) {
	.atmc-grid-4col .atmc-grid-col {
		-ms-flex-preferred-size: 33.33%;
		flex-basis: 33.33%;
		width: 33.33%;
	}
}
@media (min-width:576px) and (max-width:767px) {
	.atmc-grid-2col .atmc-grid-col {
		-ms-flex-preferred-size: 50%;
		flex-basis: 50%;
		width: 50%;
	}
	.atmc-grid-3col .atmc-grid-col {
		-ms-flex-preferred-size: 50%;
		flex-basis: 50%;
		width: 50%;
	}
}

/* Grid */
@supports ((display: -ms-grid) or (display: grid)) {
  .atmc-grid .atmc-grid-col {
    width: auto;
    padding: 0;
  }
	.atmc-grid {
		display: -ms-grid;
		display: grid;
		grid-row-gap: 2rem;
		grid-column-gap: 2rem;
		margin: 0;
	}
	.atmc-grid.atmc-gallery-filter {
		display: block!important;
		margin: -.75rem;
	}
	.atmc-grid.atmc-gallery-filter > div {
		padding: .75rem;
	}
	@media (min-width: 768px) {
		.atmc-grid-1col {
			-ms-grid-columns: 1fr;
			grid-template-columns: 1fr;
		}
		.atmc-grid-2col {
			-ms-grid-columns: (1fr)[2];
			grid-template-columns: repeat(2, 1fr);
		}
		  .atmc-grid-2col.atmc-gallery-filter .atmc-grid-col {
				width: 50%;
		  }
		.atmc-grid-3col {
			-ms-grid-columns: (1fr)[3];
			grid-template-columns: repeat(3, 1fr);
		}
		  .atmc-grid-3col.atmc-gallery-filter .atmc-grid-col {
				width: 33.33%;
		  }
		.atmc-grid-4col {
			-ms-grid-columns: (1fr)[2];
			grid-template-columns: repeat(2, 1fr);
		}
		  .atmc-grid-4col.atmc-gallery-filter .atmc-grid-col {
				width: 50%;
		  }
	}
	@media (min-width:992px) {
		.atmc-grid-4col {
			-ms-grid-columns: (1fr)[4];
			grid-template-columns: repeat(4, 1fr);
		}
		  .atmc-grid-4col.atmc-gallery-filter .atmc-grid-col {
				width: 25%;
		  }
	}
	@media (min-width:576px) and (max-width:767px) {
		.atmc-grid-2col {
			-ms-grid-columns: (1fr)[2];
			grid-template-columns: repeat(2, 1fr);
		}
		  .atmc-grid-2col.atmc-gallery-filter .atmc-grid-col {
				width: 50%;
		  }
		.atmc-grid-4col {
			-ms-grid-columns: (1fr)[2];
			grid-template-columns: repeat(2, 1fr);
		}
		  .atmc-grid-4col.atmc-gallery-filter .atmc-grid-col {
				width: 50%;
		  }
	}
}



/* ----
 * Flex
 * ========== */
@media (min-width:768px) {
	.atmc-flex > .row-fluid {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	.atmc-align-center > .row-fluid {
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
}